shape giraffe {
  CIRCLE [y 1 s 0.5 2 r 30]
  TRIANGLE [x -3 y -1 s 0.3]
  SQUARE [x -2 sat 1 b 1 hue 1 240]
}

shape flamingo {
  giraffe []
  giraffe [x 5 r 50 s 1.3]
  giraffe [x -3 y -2 s 4]
}

shape chain {
  loop 50 [x 1 s 0.9 r 5] {
    CIRCLE []
  }
}

shape pair {
  CIRCLE []
  SQUARE [x 1]
}

shape chain2 {
  loop 10 [x 2 hue 10 r 5 s 0.8] {
    pair []
  }
}

shape colorchain {
  chain2 [sat 1 b 1]
}

shape fan {
  loop 180 [r 2 h 0.01 240] {
    colorchain [x 5 s 0.2]
    SQUARE [s 0.2 x 2]
  }
}

shape three {
  SQUARE [y 1.1 sat 1 h 1 60]
  SQUARE [sat 1 h 1 240]
  SQUARE [x 1.1 sat 1 h 1 120]
}

shape threes {
  loop 50 [x 1.1 y 1.1 s 0.7 b -0.1 r 6] {
    three []
  }
}

shape foo {
  loop 100 [y 3 r 1 s 0.9] {
    threes []
  }
}

shape bar {
  loop 60 [r 6] {
    foo [y -3]
  }
}

startshape bar
